<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        .tyl-btn-wrap{
            width:40px;
            height:25px;
            line-height: 25px;
            font-size: 14px;
            position:absolute;
            left:10px;
            top:10px;
            text-align: center;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color:#fff; 
        }
        .tyl-alert{
            min-width:170px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 50%;
            top: 28%;
            margin: 0 0 0 -75px;
            color: #fff;
        }
        .tyl-close-icon{
            width: 16px;
            height: 16px;
            position: absolute;
            top: -3px;
            right: -6px;
            cursor: pointer;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <div class="tyl-btn-wrap" style="">编辑</div>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
    <script src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>

